*{
    font-family: "Nunito" , sans-serif;
   
    
}
body{
    
   
    position: relative;
    
    
}
section{
    background-color: #7ACAE5;
}

   

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid #8bbdf1;
    padding: 0 2rem;
  
}






.logo-img{
    width: 20%;
    text-decoration: none;
    color: #000a0e;
    font-size: 18px;
    width: 10%;
    
}








.menu ul li {
    display: inline;
    list-style-type: none;
    width: 60%;
    cursor: pointer;
    font-size: 20px;
    font-weight: 700;
    padding: 0px 20px;
    align-items: center;
    text-align: center;
    justify-content: center;    
    color: #215C70;
      
    
}
.menu ul li.active{
    position: relative;
}

.menu ul  li.active::after{
    content: " ";
    position: absolute;
    width: 100%;
    height: 2px;
    transition: 1.5s;
    background: blue;
    left: 0;
    bottom:-17px;
}

.menu ul li:hover{
   color: blue;
   transition: 3s;
  
   
}



.login-btn {
   text-decoration: none;
   background-color:#7AC9E4;
    border:1px  solid #3E8FAA ;
   border-radius: 9px;
   padding: 11px 20px;
   cursor: pointer;
   font-size: 20px;
   font-weight: 700;
   color: #215C70;
   text-align: center;
}

.SigUp-btn{
     display: flex;
    text-decoration: none;
    background-color: #161C28;
    border-radius: 9px;
    padding: 11px 18px;
    cursor: pointer;
    font-size: 20px;
    font-weight: 700;
    color: wheat;
    text-align: center;
    transition: 0.5s;

    
}

.SigUp-btn:hover{
    background-color: rgb(61, 23, 230);
  

}



.login-btn:hover{
    background-color: rgb(61, 23, 230);
    transition: 0.5s;


}
.login-btn, .SigUp-btn {
    display: inline-block;
    
}
.btns{
    width: 20%;
    display: flex;
    justify-content: flex-end;
    gap: 15px;
}






.bunner{
    display: flex;
     width: 100%;
    margin-top: 70px;
    align-items: end;
    justify-content: space-between;
    position: relative;
    
}

.img-hand{
    width: 40%;


}


.text{
   width: 50%;
   transform: translate(10%, -20%); /* يوسع الكارت ليكون في المنتصف */

}

.text h1{
font-size: 85px;
font-weight: 200;
line-height: 1;
color: #2e3233;
}
.text h2{
    color: #353236bb;
    font-weight: bold;
    letter-spacing: 5px;
    position: absolute;
    left: 10px;
    bottom: 0px;

}



.img{
    text-align: center;
    width: 50%;

}





.card {
    background-color: #ffffff; /* لون الكارت أبيض */
    padding: 5px 13px;
    border-radius: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* ظل الكارت */
    position: absolute; /* لتحديد موقع الكارت بالنسبة للصفحة */
    top: 10%; 
    left: 60%; 
    font-size: 15px;
    transform: translate(-50%, -50%); /* يوسع الكارت ليكون في المنتصف */
}






.imgANfIcon{
    display: flex;
    width: 100%;
    text-align: center;
    justify-content: space-between;
    
}

.imgincard{
    width: 60%;
}

.icon{
    width: 40%;
    position: fixed;
    bottom:  85%;
    left:  50%;
    margin-left: 40px;
}

.card-img {
    max-width: 70%;
    height: 70px;
    border-radius: 60px;
    margin-bottom: 10px;
    border: rgb(253, 252, 250) solid 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}



.card h4{
    line-height: 0;
}


.name-card{
    line-height: 0.3;
    color: #263143;

}

.price{
     
    display: flex;
    width: 100%;
    text-align: center;
    justify-content: space-between;
    line-height: 0.3;
 
}

.follow{
width: 80%;
margin-right: 60px;
}   


.follow h2{
    color: #FF4838;
}

.post{
    width: 30%;
}

.post h2{
    color: #584FF3;
}


.card p {
    color: #C3C5CA;
    font-weight: 600;
  
}
.add-to-cart button {
    background-color: #FF766A;
    color: #fff;
    border: none;
    padding: 6px 6px; /* زيادة الحشوة لتكون أكبر */
    font-size: 1em;
    cursor: pointer;
    border-radius: 13px;
    font-family: "Nunito", sans-serif;
    font-weight: 500;
    transition: 0.5s;

}

.add-to-cart button:hover {
    background-color: #f05142   ;
    transition: background-color 1.5s;
}

.btn-and-icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.icons img {
    max-width: 30px; /* حجم الأيقونات */
    margin: 0 1px; /* تباعد بين الأيقونات */
}    


  /*  Card2  */

.card-tow{
    background-color: #ffffff; /* لون الكارت أبيض */
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* ظل الكارت */
    position: absolute; /* لتحديد موقع الكارت بالنسبة للصفحة */
    top: 10%; 
    left: 39%; 
    border: 1px solid #ccc;
    padding:  20px 100px;
    padding-left: 13px;
    /* width: 11.8rem; */
    height: 12.5rem;
    font-size: 15px;

}


.card-tow p {
    color: #C3C5CA;
    font-weight: 500;
    font-size: 12px;
}
.card-tow h3 h1 {
   font-weight: 700;
   color: #263143;
}


.product-name{
    line-height: 0.0;
}




.show-more-icon {
    position: absolute;
    top: 11%;
    right: 11%;
  cursor: pointer;
  
}


/*   Card3 */ 

.card-text-tree{
    
    text-align: center;
    font-weight: bold;
    transform: translate(30%, -1%);
   
}

.shape{
    display: flex;
    transform: translate(40%, 15%);
     
}

.circel{
   
        width: 50px;
        height: 50px;
        background-color: #ffffff;
        border-radius: 50px;
        text-align: center;
        line-height: 50px;
        transform: translate(-90%, -200%);
      
}
.circel:hover{
    background-color: yellow;
    transition: 2.5s;

}


.imgcard-tree{
    position: absolute;
    top: 15px;
    left: 20px;
}





.bage2{
    background-color: #FFFFFF;
    text-align: center;
    width: 100%;
    
    

}

.bage2 h1 {
  color: #133063;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}
  

.bage2 p{
    color: #87878A;
    font-size: 16px;
    
}

.section {
    padding: 20px; /* تضيف هامش داخلي للقسم */
    margin-bottom: 20px; /* تضيف هامش خارجي للقسم */
}


.all{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 12rem;
    background-color: #FFFFFF;

}

.all h1  {
color: #133063;
font-family: Arial, Helvetica, sans-serif;
font-weight: bold;
}

.all p {
    color: #87878A;
    font-size: 16px;
    }



    .big-card {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 17rem;
         border-radius: 70px;
         font-weight: bold;
         font-family: Arial, Helvetica, sans-serif;

    }
    
    .small-card {
        margin: 10px;
        text-align: start;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* تعديل القيم حسب الحاجة */
        border-radius: 20px;
         padding-left: 20px;


        
    }


    .small-card h4 {
       color: #133063;
        
    }
    .small-card p {
        color: #87878A;
        text-align: start;
         
     }

    .description {
        font-size: 14px;
    }

    .div-img{
        background-color: #FAF9F9;
    }
    

    .groub{
        display: flex;
        margin-left: 280px;
    }





    .section2 {
        background-color: #eaecf3;
    }
    
    .big-div {
     
        display: flex;
        align-items: start;
        justify-content: space-between;
        padding: 0 17rem;
        border-radius: 70px;
        text-align: start;
    }
    
    .sub-div {
        width: 30%;
        padding: 20px;
        margin: 10px;
    }
    
    .img-text {
       
        display: flex;
        align-items: start;
        margin-bottom: 10px;
       text-align: start;
    }
    
    img {
        margin-right: 5px;
     }
    
    h3 {
        font-size: 1.5em;
        color: #133063;
        margin-bottom: 10px;
    }
    
    p {
        font-size: 1em;
        color: #656562;
        text-align: end;
            
    }









    

    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        padding:  80px 250px 0px 250px;

    }
    .left-div, .right-div {
        flex: 1;
        padding: 20px;
      
       
       
    }
    .right-div{
  padding-bottom: 26%;
    }

    
   
    .cardd{
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
        background-color: #ffffff; /* لون الكارت أبيض */
        padding: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* ظل الكارت */
        position: absolute; /* لتحديد موقع الكارت بالنسبة للصفحة */
        font-size: 15px;
        transform: translate(-50%, -50%);   
        width: 17%;
        height: 10%;
        border-radius: 10px;
        padding-top: 25px;
        padding-left: 25px;
        
    }


    .container h1 {
        color: #133063;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 45px;
        margin-bottom: 10px;
    }
    .container p {
       
        font-size: 1em;
        color: #87878A;
        text-align: start;
        
    }

    
    
    .button:hover {
        background-color: #8B4513;
        color: #FFF8DC;
        transition: background-color 0.3s, color 0.3s;

    }
    .card-icon {
        font-size: 36px;
        margin-bottom: 10px;
    }
    .card-title {
        font-size: 20px;
        margin-bottom: 10px;
    }
    .card-description {
        font-size: 16px;}
    

   .cardd p {
    font-size: 18px;
    color: #87878A;
    text-align: start;

   } 

  

   .cardd h4{
    color: #4141A5;
    letter-spacing: 2px;

   }
        

        .img-true{
            width: 20px;
            padding: 15px 5px 5px  2px;
        }
   
      


    .small-card img {
        transition: 0.5s;
    }

    .small-card:hover img {
       transform: scale(1.3);
    }



    
    .cardd  img{
        transition: 0.5s;
    }

    .cardd:hover img  {
       transform: scale(1.3);
    }





.sub-div img{
        transition: 0.5s;
    }

    .sub-div:hover img  {
       transform: scale(1.3);
    }



    @media (min-width:1500px){
        .big-div {
            padding: 0 17rem;
        }

        
    }
    @media (max-width:1499px){
        .big-div {
            padding: 0 13rem;
        }
    }


    @media (max-width:1200px){
        .big-div {
            padding: 0 8rem;
        }
        
    }

    @media (max-width:991px){
        .big-div {
            padding: 0 2.5rem;
        }
        
    }
    @media (max-width:768px){
        .big-div {
            padding: 0 1.5rem;
        }
        .big-div h1 {
            font-size: 23px !important;
        }
        h3 {
            font-size: 1rem;
        }
        
    }


    @media (min-width:1200px){
        .container {
        width: 1170px ;   
        }
    }
    

  
    
@media (min-width:992px){
    .container {
    width: 970px ;   
    }
}  




@media (max-width:768px) {

}



